-DOCUMENTO 1: 

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE perifericos [
 <!ELEMENT perifericos (#PCDATA)>
 ]>
<perifericos>impresora, monitor, teclado </perifericos>

-DOCUMENTO 2:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE perro [
 <!ELEMENT perro (edad, nombre)>
 <!ELEMENT edad (#PCDATA)>
 <!ELEMENT nombre (#PCDATA)>
 ]>

<perro>
<edad>8</edad> 
<nombre>Pancho</nombre>
</perro>

-DOCUMENTO 3:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE caballo [
 <!ELEMENT caballo (nombre, raza, edad)>
 <!ELEMENT nombre (#PCDATA)>
 <!ELEMENT raza (#PCDATA)>
 <!ELEMENT edad EMPTY>
 ]>
<caballo>
 <nombre>Silvestre</nombre>
 <raza>Morgan</raza>
 <edad></edad>
</caballo>

DOCUMENTO 4:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mesa [
 <!ELEMENT mesa ANY>
 <!ELEMENT material (#PCDATA)>
 <!ELEMENT color (#PCDATA)>
 ]>
<mesa>La mesa es <material>madera <color>marrón</color></material></mesa>

DOCUMENTO 5 :

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE partes [
 <!ELEMENT partes (secciones)>
 <!ELEMENT secciones ANY>
 <!ELEMENT letras (#PCDATA)>
 ]> 

<partes>
 <secciones>
 <letras>abc</letras>
 MNT
 <letras>xyz</letras>
 </secciones>
</partes>

-DOCUMENTO 6:

<!DOCTYPE viajes [
 <!ELEMENT viajes (austria, italia, francia)>
 <!ELEMENT austria (ciudad+)>
 <!ELEMENT italia (ciudad+)>
 <!ELEMENT francia (ciudad+)>
 <!ELEMENT ciudad (#PCDATA)>
 ]>
<viajes>
 <austria>
   <ciudad>viena</ciudad>
 </austria>
 <italia>
   <ciudad>florencia</ciudad>
   <ciudad>roma</ciudad>
   <ciudad>venecia</ciudad>
 </italia>
 <francia/>
</viajes>


DOCUMENTO 7:

<!DOCTYPE ropa [
 <!ELEMENT ropa (nombre, color*)>
 <!ELEMENT nombre (#PCDATA)>
 <!ELEMENT color (#PCDATA)>
 ]>
<ropa>
 <nombre>guante</nombre>
 <color>rojo</color>
 <color>blanco</color>
 <nombre>bufanda</nombre>
</Ropa>

DOCUMENTO 8:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paises [
 <!ELEMENT paises (pais, ciudad?)*>
 <!ELEMENT pais (#PCDATA)>
 <!ELEMENT ciudad (#PCDATA)>
 ]>
<paises>
 <pais>italia</pais>
 <ciudad>florencia</ciudad>
 <pais>portugal</pais>
 <ciudad>lisboa</ciudad>
 <pais>francia</pais>
</paises>

DOCUMENTO 9 :
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bebidas [
 <!ELEMENT bebidas (bebida)*>
 <!ELEMENT bebida ((codigo | nombre), precio)>
 <!ELEMENT codigo (#PCDATA)>
 <!ELEMENT nombre (#PCDATA)>
 <!ELEMENT precio (#PCDATA)>
 ]>
<bebidas>
 <bebida>
    <nombre>leche</nombre>
    <precio>8</precio>
 </bebida>
 <bebida>
    <nombre></nombre>
      <precio>6</precio>
 </bebida>
</bebidas>

DOCUMENTO 10:

<!DOCTYPE productos [
 <!ELEMENT productos (producto)*>
 <!ELEMENT producto (identificacion, nombre)>
 <!ELEMENT identificacion (#PCDATA | codigo | id)*>
 <!ELEMENT codigo (#PCDATA)>
 <!ELEMENT id (#PCDATA)>
 <!ELEMENT nombre (#PCDATA)>
 ]>
<productos>
    <producto>
       <identificacion>
        Quedan 14 unidades.
        <codigo>MAR264</codigo>
        </identificacion>
        <nombre>martillo</nombre>
    </producto>
    <producto>
       <identificacion>
          <codigo>DES387</codigo>
          <id>678984</id>
          No hay stock.
       </identificacion>
       <nombre>destornillador</nombre>
    </producto>
</productos>



